@import "antd/dist/antd.less";
@import "./ant-custom.less";

body {
  --row-highlight: @background-color-base;
  font-family: "Biryani";
}

:root {
  --main-bg-color: brown;
  --default-text: #000;
  --primary: #4e66de;
  --primary-dark: #364699;
  --primary-transparent: #4e66de69;
  --font-color: #3f3d4b;
  --bg-top: #e7e8f0;
  --bg-left: #eaebf2;
  --bg: #f0f1f5;
}

.tenderButton {
  font-weight: 600;
  color: var(--primary);
  background-color: white;
  border: solid 1px var(--primary-transparent);
  border-radius: 5px;
  padding: 0 30px;
}
.tenderButton:hover {
  font-weight: 600;
  color: var(--primary);
  background-color: white;
  border: solid 1px var(--primary);
  border-radius: 5px;
  padding: 0 30px;
  box-shadow: 0px 2px 3px lightgrey;
}
.tenderButtonShade {
  background-color: var(--primary);
  color: white;
  width: 80%;
  height: 40px;
}
.tenderButtonShade:hover {
  background-color: var(--primary-dark);
  color: white;
  height: 40px;
}
.ant-card-body {
  height: 100%;
}
.background {
  z-index: -99;
  background: var(--bg);
  width: 100%;
  height: 100%;
  position: fixed;
}

.bg-container {
  z-index: -98;
  box-sizing: border-box;
  position: fixed;
  height: 100%;
  overflow: hidden;
}

.bg-inner {
  z-index: -97;
  position: relative;
  border-top: 40vh solid var(--bg-top);
  border-right: 40vw solid transparent;
  border-bottom: 120vh solid transparent;
  border-left: 40vw solid var(--bg-left);
}

.title {
  font-family: "Biryani";
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
  color: var(--font-color);
}
.subtext {
  font-family: "Biryani";
  font-weight: 600;
  font-size: 20px;
  color: var(--font-color);
}
.regulartext {
  font-weight: 600;
  font-size: 20px;
  color: var(--font-color);
}

p {
  font-family: "Biryani";
  font-size: 22px;
  text-align: left;
  color: var(--font-color);
}

.table {
  display: table;
  border-collapse: separate;
  border-spacing: 20px;
  width: 80%;
  height: 60%;
  color: var(--font-color);
  background-color: #ffffff;
  margin: 0 auto;
  margin-top: 50px;
  padding: 50px 80px;
}

.table div {
  display: table-row;
}

.table div span {
  display: table-cell;
  text-align: left;
  padding-left: 10px;
  margin-bottom: 50px;
}
.table-left {
  width: 15%;
  color: var(--primary-dark);
}

.app-title {
  font-family: "Biryani";
  font-style: normal;
  font-weight: 300;
  letter-spacing: 0px;

  h2 {
    font-size: 20px;
    margin: 0px;
  }
}

.ant-layout-header {
  align-items: center;
  height: 42px;
  padding: 0 20px;
  color: rgba(255, 255, 255, 0.85);
  line-height: 64px;
  display: flex;
}

.App-Bar {
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  top: 0px;
  position: relative;
  padding: 1rem;
  z-index: 2;
  background-color: transparent;
  padding: 0 100px;

  .ant-menu-horizontal {
    border-bottom-color: transparent;
    background-color: transparent;
    line-height: inherit;
    font-size: 16px;
    margin: 0 10px;

    .ant-menu-item {
      margin: 0 10px;
      color: lightgrey;
      height: 35px;
      line-height: 35px;
      border-width: 0px !important;
    }

    .ant-menu-item:hover {
      color: white;
      border-width: 0px !important;
    }

    .ant-menu-item-selected {
      font-weight: bold;
    }
  }
}

.App-Bar-left {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  width: fit-content;
}

.App-Bar-right {
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  justify-self: flex-end;
}

.wallet-wrapper {
  padding-left: 0.7rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.wallet-key {
  padding: 0.1rem 0.5rem 0.1rem 0.7rem;
  margin-left: 0.3rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
}

.ant-tabs-nav-scroll {
  display: flex;
  justify-content: center;
}

em {
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
}

.wallet-key {
  padding: 0.1rem 0.5rem 0.1rem 0.7rem;
  margin-left: 0.3rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
}

.ant-notification {
  a {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
  }
}

.ant-layout-content {
  display: flex;
  overflow: auto;
}

.card-fill {
  height: 100%;
}
.card {
  box-shadow: 0px 8px 16px lightgray;
  background-color: white;
}
.card-row {
  box-sizing: border-box;
  margin: 5px 0px;
  min-width: 0px;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;

  .card-cell {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    box-sizing: border-box;
    text-align: left;
    margin: 0px;
    min-width: 0px;
    font-size: 14px;
  }

  .left {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .small {
    font-size: 11px;
  }
}

.token-input {
  display: flex;
  align-items: center;
  border: 1px solid grey;
  padding: 0px 10px;
  margin: 5px 0px;
}

.token-balance {
  margin-left: auto;
  margin-right: 5px;
  color: @text-color-secondary;
}

[class="ant-layout-header"] {
  height: 16px !important;
}

@media only screen and (max-width: 600px) {
  .exchange-card {
    width: 360px;
  }
}
